{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "source ~/.nvm/nvm.sh && nvm use 20 && cd frontend && npm run dev -- --port $PORT"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
